C:\work\wpf\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.exe
C:\work\wpf\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.deps.json
C:\work\wpf\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.runtimeconfig.json
C:\work\wpf\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.dll
C:\work\wpf\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.pdb
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\App.g.cs
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02_MarkupCompile.cache
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02_MarkupCompile.lref
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\MainWindow.baml
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.g.resources
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.GeneratedMSBuildEditorConfig.editorconfig
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.AssemblyInfoInputs.cache
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.AssemblyInfo.cs
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.csproj.CoreCompileInputs.cache
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.sourcelink.json
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.dll
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\refint\framework_03_command_02.dll
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.pdb
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.genruntimeconfig.cache
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\ref\framework_03_command_02.dll
C:\work\wpf\framework_03_command_02\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Project\CSWPF\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.exe
D:\Project\CSWPF\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.deps.json
D:\Project\CSWPF\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.runtimeconfig.json
D:\Project\CSWPF\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.dll
D:\Project\CSWPF\framework_03_command_02\bin\Debug\net8.0-windows\framework_03_command_02.pdb
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\App.g.cs
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02_MarkupCompile.cache
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02_MarkupCompile.lref
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\MainWindow.baml
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.g.resources
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.AssemblyInfoInputs.cache
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.AssemblyInfo.cs
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.csproj.CoreCompileInputs.cache
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.sourcelink.json
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.dll
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\refint\framework_03_command_02.dll
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.pdb
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\framework_03_command_02.genruntimeconfig.cache
D:\Project\CSWPF\framework_03_command_02\obj\Debug\net8.0-windows\ref\framework_03_command_02.dll
