C:\work\wpf\framework_06_page\bin\Debug\net8.0-windows\framework_06_page.exe
C:\work\wpf\framework_06_page\bin\Debug\net8.0-windows\framework_06_page.deps.json
C:\work\wpf\framework_06_page\bin\Debug\net8.0-windows\framework_06_page.runtimeconfig.json
C:\work\wpf\framework_06_page\bin\Debug\net8.0-windows\framework_06_page.dll
C:\work\wpf\framework_06_page\bin\Debug\net8.0-windows\framework_06_page.pdb
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\Page1.g.cs
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\App.g.cs
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page_MarkupCompile.cache
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page_MarkupCompile.lref
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\MainWindow.baml
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\Page1.baml
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.g.resources
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.GeneratedMSBuildEditorConfig.editorconfig
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.AssemblyInfoInputs.cache
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.AssemblyInfo.cs
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.csproj.CoreCompileInputs.cache
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.sourcelink.json
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.dll
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\refint\framework_06_page.dll
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.pdb
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\framework_06_page.genruntimeconfig.cache
C:\work\wpf\framework_06_page\obj\Debug\net8.0-windows\ref\framework_06_page.dll
